spring.application.name=find_your_guide
spring.datasource.url=jdbc:mysql://localhost:3306/find_your_guide
spring.datasource.username=user
spring.datasource.password=user123

# Actualizar o crear la base de datos automáticamente
spring.jpa.hibernate.ddl-auto=update